<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
        <style>
        *{
          box-sizing: border-box;
          -moz-box-sizing: border-box; 
          margin:0;
          padding:0;
          border:0;
        }
        html,body{
            height: 100%;
            width :100%;
        }
        
        .tower{
            height: 100%;
            width :100%;
            background-color:white;
        }
        
        .floor{
            height: 100%;
            width :100%;
            background-color:white;
        }
        
        .control-panel{
            height: 12%;
            width :100%;
            background-color: black;
            text-align: right;
            color: white;
            padding: 15px;
            font-size: 30px;
        }
        
        .show-room{
            height: 88%;
            width :90%;
            background-color:white;
            margin-left:5%;
             border-right:solid white 0.8em;
            border-bottom:solid white 0.8em;
        }
        
        .tile{
            width:50%;
            height:50%;
            background-color: #DAA520;
            border-left:solid white 0.8em;
            border-top:solid white 0.8em;
            float:left;
            color:black;
            text-align:center;
            cursor:pointer;
            position:relative;
            font-size: 20px;
        }
        .tile:hover .mask{
            display: block;
        }
        .mask{
            text-docoration: none;
            color: black;
            display:none;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            /*background-color:lightgray;*/
            background-color:rgba(200, 200, 100, 0.8)
        }
        
        .footer {
            height: 12%;
            width :100%;
            background-color: grey;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 20px;
}

        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 2px 20px 2px 15px;
            float: left;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main class="tower">
        <section class="floor">
            <nav class="control-panel">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <h1>MIKMAK</h1>
            </nav>
            <article class="show-room">
                <!--<!(div[class="tile"]>(a[class="mask"]>h2+p)+h1+p)*6-->
                <div class="tile">
                    <a href="https://p4rr-cloned-ranjaniramanuja.c9users.io/product" class="mask">
                        <h2>Product</h2>
                    </a>
                    <h1>Product</h1>
                    <p>Ga naar Product</p>
                </div>
                
                <div class="tile">
                    <a href="https://p4rr-cloned-ranjaniramanuja.c9users.io/category" class="mask">
                        <h2>Category</h2>
                    </a>
                    <h1>Category</h1>
                    <p>Ga naar Category 2</p>
                </div>
                
                <div class="tile">
                    <a href="https://p4rr-cloned-ranjaniramanuja.c9users.io/customer" class="mask">
                        <h2>Customer</h2>
                    </a>
                    <h1>Customer</h1>
                    <p>Ga naar Customer</p>
                </div>
                
                <div class="tile">
                    <a href="https://p4rr-cloned-ranjaniramanuja.c9users.io/country" class="mask">
                        <h1>Country</h1>
                    </a>
                    <h2>Country</h2>
                    <p>Ga naar Country</p>
                </div>
            </article>
        </section>
    </main>
<div class="footer">
  <p>Footer</p>
</div>
</body>

</html>