<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        *{
          box-sizing: border-box;
          -moz-box-sizing: border-box; 
          margin:0;
          padding:0;
          border:0;
        }
        html,body{
            height: 100%;
            width :100%;
        }
        
        .tower{
            height: 100%;
            width :100%;
            background-color:white;
        }
        
        .floor{
            height: 100%;
            width :100%;
            background-color:white;
        }
        
        .control-panel{
            height: 12%;
            width :100%;
            background-color: black;
            text-align: right;
            color: white;
            padding: 15px;
            font-size: 30px;
        }
        
        .show-room{
            height: 88%;
            width :90%;
            background-color:#DAA520;
            margin-left:5%;
             border-right:solid white 0.3em;
            border-bottom:solid white 0.3em;
        }
        
        .tile{
            width:33.33%;
            height:50%;
            background-color:blue;
            border-left:solid white 0.3em;
            border-top:solid white 0.3em;
            float:left;
            color:white;
            cursor:pointer;
            position:relative;
        }
        .tile:hover .mask{
            display: block;
        }
        .mask{
            text-docoration: none;
            color: yellow;
            display:none;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            /*background-color:lightgray;*/
            background-color:rgba(200, 200, 100, 0.8)
        }
        
        .footer {
            height: 12%;
            width :100%;
            background-color: grey;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
}

        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 2px 20px 2px 15px;
            float: left;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main class="tower">
        <section class="floor">
            <nav class="control-panel">
                <a href=""></a>
                <h1>MIKMAK</h1>
            </nav>
            <article class="show-room">
                
            </article>
        </section>
    </main>
<div class="footer">
    <a href="https://preview.c9users.io/ranjaniramanuja/p4rr-cloned/admin.html?_c9_id=livepreview4&_c9_host=https://ide.c9.io#" class="button">Beheer</a>
  <p>Footer</p>
</div>
</body>

</html>