<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS positioning</title>
    <style>
        *{
          box-sizing: border-box;
          -moz-box-sizing: border-box; 
          margin:0;
          padding:0;
          border:0;
        }
        html,body{
            height: 100%;
            width :100%;
        }
        
        .tower{
            height: 100%;
            width :100%;
            background-color:blue;
        }
        
        .floor{
            height: 100%;
            width :100%;
            background-color:yellow;
        }
        
        .control-panel{
            height: 12%;
            width :100%;
            background-color:red;
        }
        
        .show-room{
            height: 88%;
            width :90%;
            background-color:green;
            margin-left:5%;
             border-right:solid white 0.3em;
            border-bottom:solid white 0.3em;
        }
        
        .tile{
            width:33.33%;
            height:50%;
            background-color:blue;
            border-left:solid white 0.3em;
            border-top:solid white 0.3em;
            float:left;
            color:white;
            cursor:pointer;
            position:relative;
        }
        .tile:hover .mask{
            display: block;
        }
        .mask{
            text-docoration: none;
            color: yellow;
            display:none;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            /*background-color:lightgray;*/
            background-color:rgba(200, 200, 100, 0.8)
        }
        
        
    </style>
</head>

<body>
    <main class="tower">
        <section class="floor">
            <nav class="control-panel">
                <a href="">Home</a>
                <a href="">Een</a>
                <a href="">Twee</a>
                <a href="">Drie</a>
                <a href="">Vier</a>
                <h1>Mijn Website</h1>
            </nav>
            <article class="show-room">
                <!--<!(div[class="tile"]>(a[class="mask"]>h2+p)+h1+p)*6-->
                <div class="tile">
                    <a href="" class="mask">
                        <h2>Een</h2>
                        <p>Tegel 1</p>
                    </a>
                    <h1>Een</h1>
                    <p>Ga naar Pagina 1</p>
                </div>
                <div class="tile">
                    <a href="" class="mask">
                        <h2>Twee</h2>
                        <p>Tegel 2</p>
                    </a>
                    <h1>Twee</h1>
                    <p>Ga naar Pagina 2</p>
                </div>
                <div class="tile">
                    <a href="" class="mask">
                        <h2>Drie</h2>
                        <p>Tegel 3</p>
                    </a>
                    <h1>Drie</h1>
                    <p>Ga naar Pagina 3</p>
                </div>
                <div class="tile">
                    <a href="" class="mask">
                        <h1>Vier</h1>
                        <p>Tegel</p>
                    </a>
                    <h2>Vier</h2>
                    <p>Ga naar Pagina 4</p>
                </div>
                <div class="tile">
                    <a href="" class="mask">
                        <h1>Vijf</h1>
                        <p>Tegel 5</p>
                    </a>
                    <h1>Vijf</h1>
                    <p>Ga naar Pagina 5</p>
                </div>
                <div class="tile">
                    <a href="" class="mask">
                        <h2>Zes</h2>
                        <p>Tegel 6</p>
                    </a>
                    <h1>Zes</h1>
                    <p>Ga naar Pagina 6</p>
                </div>
            </article>
        </section>
    </main>
<div class="footer">
  <p>Footer Text</p>
</div>
</body>

</html>
