<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .container {
  display: flex;
}
.left {
  background: gold;
  height: 400px;
  width: 50%;
  float: left;
}
.right {
  background: pink;
  width: 50%;
  float: right;
  display: flex; /* Add for nested flex container */
}
form {
  background: grey none repeat scroll 0 0;
  display: flex; /* Nested flex container */
  width: 100%;
}
input {
  align-self: flex-start; /* Align the input to the starting of the form element */
}
.submit {
  align-self: flex-end;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="left"></div>
    <div class="right">
        <form>
            <div>
                <input type="text" />
            </div>
            <div id="submitHolder">
                <input type="submit" class="submit">
            </div>
        </form>
    </div>
</div>
</body>
</html>